<!DOCTYPE html>
<html>
    <head>
        <title>Navbar</title>
        <style>
            body{
                margin:0%;
            }
            .header {
             padding: 4px;
             text-align: center;
             background:red;
             color: black;
             font-size: 14px;
            }
            .navbar{
                position: static;
                top: 0%;
            }
            ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #333;
            }

            li {
             float: left;
            }
            li a, .dropbtn {
             display: inline-block;
             color: white;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
            }
            li a:hover, .dropdown:hover .dropbtn {
             background-color: rgb(99, 97, 97);
            }
            li.dropdown {
             display: inline-block;
            }
            .dropdown-content {
             display: none;
             position: absolute;
             background-color: #f9f9f9;
             min-width: 160px;
             box-shadow: 0px 8px 16px 0px rgba(156, 150, 150, 0.311);
             z-index: 1;
            }
            .dropdown-content a {
             color: rgb(27, 153, 216);
             padding: 12px 16px;
             text-decoration: none;
             display: block;
             text-align: left;
            }
            .dropdown-content a:hover {background-color: #f1f1f1;}

            .dropdown:hover .dropdown-content {
             display: block;
            }


        </style>
    </head>
    <body>
        <div class="header">
            <h1>Demo of dropdown</h1>
          </div>
          <nav class="navbar">
          <ul>
            <li><a href="#link1">Link1</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Link2</a>
                <div class="dropdown-content">
                  <a href="#">DD_Link_1</a>
                  <a href="#">DD_Link_2</a>
                  <a href="#">DD_Link_3</a>
                </div>
              </li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Link3</a>
              <div class="dropdown-content">
                <a href="#">DD_Link_1</a>
                <a href="#">DD_Link_2</a>
                <a href="#">DD_Link_3</a>
              </div>
            </li>
          </ul>
        </nav>
    </body>
</html>